<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Bee Centre: About Us</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="styles/main.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet">
    <script src="nav_menu.js"></script>
  </head>
  <body>
    <header>
      <img src="images/logo_no_background.png" alt="The Bee Centre Logo"/>
      <h1>The Bee Centre</h1>
      <p><b>Email:</b> info@beecentreexample.co.uk</p>
      <p><b>Phone Number:</b> 01304 883 1122</p>
      <nav class="dropdown mobile">
        <img onclick="myFunction()" class="menu" src="images/menu.png" alt="Image of a Hamburger Menu"></img>
        <ul id="myDropdown" class="dropdown-content">
          <li><a href="home.html">HOME</a></li>
          <li><a href="about.html">ABOUT US</a></li>
          <li><a href="events.html">EVENTS</a></li>
          <li><a href="contact.html">CONTACT US</a></li>
        </ul>
      </nav>
      <nav class="desktop">
        <ul>
          <li><a href="home.html">HOME</a></li>
          <li><a href="about.html">ABOUT US</a></li>
          <li><a href="events.html">EVENTS</a></li>
          <li><a href="contact.html">CONTACT US</a></li>
        </ul>
      </nav>
      <img class="other" src="images/bees-in-sunflower.jpg" alt="Image of Bees in a Sunflower"></img>
      <h2>BECOME A MEMBER<br>OF THE BEE CENTRE!</h2>
      <p>Our events and experience days are perfect for all the family! Or join us as a member, with all profits going
        back to helping boost pollinator numbers.</p>
      <button><a href="contact.html">JOIN US NOW!</a></button>
    </header>
    <main>
      <section class="about">
        <img src="images/two_beekeepers.png" alt="Photo of two beekeepers"></img>
        <h2>ABOUT US<br>AT THE BEE CENTRE!</h2>
        <p>The Bee Centre was set up in 2014 by a team of professional beekeepers who have been working together since
          the 90s. We work with individuals, organisations and communities to promote a healthy and biodiverse environment.
          We provide the means and opportunities to create habitats for pollinators to increase the population of near-native
          black bees in the UK. We raise awareness of the valuable roles honeybees play in supporting our economy and our
          environment. We deliver training in beekeeping, bee-breeding and habitat creation for pollinators.</p>
        <h3><a href="team.html">MEET THE BEE CENTRE TEAM &#8594;</a></h3>
      </section>
      <section class="gallery">
        <h2>OUR GALLERY!</h2>
        <img src="images/gallery-1.jpg" alt="Gallery Image #1"></img>
        <img src="images/gallery-2.jpg" alt="Gallery Image #2"></img>
        <img src="images/gallery-3.jpg" alt="Gallery Image #3"></img>
        <img src="images/gallery-4.jpg" alt="Gallery Image #4"></img>
        <img src="images/gallery-5.jpg" alt="Gallery Image #5"></img>
        <img src="images/gallery-6.jpg" alt="Gallery Image #6"></img>
        <img src="images/gallery-7.jpg" alt="Gallery Image #7"></img>
        <img src="images/gallery-8.jpg" alt="Gallery Image #8"></img>
        <img src="images/gallery-9.jpg" alt="Gallery Image #9"></img>
      </section>
    </main>
    <footer>
      <div></div>
      <h4>Opening Times</h4>
      <p>Monday-Friday: 8am to 7pm</br>Saturday: 8am to 5pm</br>Sunday: 12pm to 5pm</p>
      <h4>Email Address</h4>
      <p>info@beecentreexample.co.uk</p>
      <h4>Contact Number:</h4>
      <p>01304 883 1122</p>
      <h4>Address</h4>
      <p>The Bee Centre<br>Merlin Lane, Lancaster<br>LC33 5NS</p>
    </footer>
  </body>
</html>
