<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Bee Centre: Contact Us</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="styles/main.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet">
    <script src="nav_menu.js"></script>
  </head>
  <body>
    <header>
      <img src="images/logo_no_background.png" alt="The Bee Centre Logo"/>
      <h1>The Bee Centre</h1>
      <p><b>Email:</b> info@beecentreexample.co.uk</p>
      <p><b>Phone Number:</b> 01304 883 1122</p>
      <nav class="dropdown mobile">
        <img onclick="myFunction()" class="menu" src="images/menu.png" alt="Image of a Hamburger Menu"></img>
        <ul id="myDropdown" class="dropdown-content">
          <li><a href="home.html">HOME</a></li>
          <li><a href="about.html">ABOUT US</a></li>
          <li><a href="events.html">EVENTS</a></li>
          <li><a href="contact.html">CONTACT US</a></li>
        </ul>
      </nav>
      <nav class="desktop">
        <ul>
          <li><a href="home.html">HOME</a></li>
          <li><a href="about.html">ABOUT US</a></li>
          <li><a href="events.html">EVENTS</a></li>
          <li><a href="contact.html">CONTACT US</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="contact">
        <h2>CONTACT US!</h2>
        <form>
          <label>Name:</label><br><input type="text" placeholder="Your name..." required></input><br>
          <label>Subject:</label><br><input type="text" placeholder="Subject..." required></input><br>
          <label>Comments:</label><br><input type="text" placeholder="Your comments..." required></input><br>
          <input type="submit" value="SUBMIT!"></input>
        </form>
        <div class="open"></div>
        <h2>OPENING<br>TIMES!</h2>
        <p>Monday-Friday: 8am to 7pm</br>Saturday: 8am to 5pm</br>Sunday: 12pm to 5pm</p>
        <div class="location"></div>
        <h2>OUR<br>LOCATION!</h2>
        <p>The Bee Centre,<br>Merlin Lane,<br>Lancaster,<br>LC33 5NS</p>
      </section>
    </main>
    <footer>
      <div></div>
      <h4>Opening Times</h4>
      <p>Monday-Friday: 8am to 7pm</br>Saturday: 8am to 5pm</br>Sunday: 12pm to 5pm</p>
      <h4>Email Address</h4>
      <p>info@beecentreexample.co.uk</p>
      <h4>Contact Number:</h4>
      <p>01304 883 1122</p>
      <h4>Address</h4>
      <p>The Bee Centre<br>Merlin Lane, Lancaster<br>LC33 5NS</p>
    </footer>
  </body>
</html>
