<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Bee Centre: Events</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="styles/main.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet">
    <script src="nav_menu.js"></script>
  </head>
  <body>
    <header>
      <img src="images/logo_no_background.png" alt="The Bee Centre Logo"/>
      <h1>The Bee Centre</h1>
      <p><b>Email:</b> info@beecentreexample.co.uk</p>
      <p><b>Phone Number:</b> 01304 883 1122</p>
      <nav class="dropdown mobile">
        <img onclick="myFunction()" class="menu" src="images/menu.png" alt="Image of a Hamburger Menu"></img>
        <ul id="myDropdown" class="dropdown-content">
          <li><a href="home.html">HOME</a></li>
          <li><a href="about.html">ABOUT US</a></li>
          <li><a href="events.html">EVENTS</a></li>
          <li><a href="contact.html">CONTACT US</a></li>
        </ul>
      </nav>
      <nav class="desktop">
        <ul>
          <li><a href="home.html">HOME</a></li>
          <li><a href="about.html">ABOUT US</a></li>
          <li><a href="events.html">EVENTS</a></li>
          <li><a href="contact.html">CONTACT US</a></li>
        </ul>
      </nav>
      <img class="other" src="images/sunflower.jpg" alt="Image of a Big Sunflower"></img>
      <h2>EVENTS AT<br>THE BEE CENTRE!</h2>
      <p>Here at the Bee Centre, we have a variety of different events which take place on
      a regular basis. There is certainly something for everyone!</p>
    </header>
    <main>
      <section class="events">
        <img src="images/multiple-bees.jpg" alt="Photo of multiple bees"></img>
        <h3>Educational Events</h3>
        <p>The Bee Centre can come into your place of education or business to give an interactive talk
          with our special travel hives. Get up close and personal to our bees, learn all about them and
          the huge impact that pollunator decline is having on the world. The price is dependent on distance,
          so contact us for more details.</p>
        <img src="images/person-holding-honeycomb.jpg" alt="Photo of a person holding a fresh honeycomb"></img>
        <h3>Daily Talks at the Centre</h3>
        <p>Come into the centre where host multiple talks per day about our bees, UK bees and bees around
          the world! Did you know that bees have a complex communication system? Do you know how many types
          of bees they are and how they differ? Find these things out and many more at the Bee Centre! Daily
          talks at 10am, midday and 3pm. You will receive free entry with a valid Bee Centre ticket.</p>
        <img src="images/bee-summer.jpg" alt="Photo of a bee during the summer"></img>
        <h3>Seasonal Events</h3>
        <p>We have all kinds of events at the Bee Centre throughout the year! Keep up to date. Contact us
            today to sign up to our newsletter.</p>
      </section>
    </main>
    <footer>
      <div></div>
      <h4>Opening Times</h4>
      <p>Monday-Friday: 8am to 7pm</br>Saturday: 8am to 5pm</br>Sunday: 12pm to 5pm</p>
      <h4>Email Address</h4>
      <p>info@beecentreexample.co.uk</p>
      <h4>Contact Number:</h4>
      <p>01304 883 1122</p>
      <h4>Address</h4>
      <p>The Bee Centre<br>Merlin Lane, Lancaster<br>LC33 5NS</p>
    </footer>
  </body>
</html>
