<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Bee Centre</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="styles/main.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet">
    <script src="nav_menu.js"></script>
  </head>
  <body>
    <header>
      <img src="images/logo_no_background.png" alt="The Bee Centre Logo"/>
      <h1>The Bee Centre</h1>
      <p><b>Email:</b> info@beecentreexample.co.uk</p>
      <p><b>Phone Number:</b> 01304 883 1122</p>
      <nav class="dropdown mobile">
        <img onclick="myFunction()" class="menu" src="images/menu.png" alt="Image of a Hamburger Menu"></img>
        <ul id="myDropdown" class="dropdown-content">
          <li><a href="home.html">HOME</a></li>
          <li><a href="about.html">ABOUT US</a></li>
          <li><a href="events.html">EVENTS</a></li>
          <li><a href="contact.html">CONTACT US</a></li>
        </ul>
      </nav>
      <nav class="desktop">
        <ul>
          <li><a href="home.html">HOME</a></li>
          <li><a href="about.html">ABOUT US</a></li>
          <li><a href="events.html">EVENTS</a></li>
          <li><a href="contact.html">CONTACT US</a></li>
        </ul>
      </nav>
      <img class="home" src="images/bee-on-a-plant.png" alt="Photo of a bee on a plant zoomed in"></img>
      <h2>IT'S A BUZZING<br>PLACE TO BE!<br>COME AND VISIT<br>THE BEES TODAY!</h2>
      <p>Experience our wonderful Bee Centre today and save 20% by buying a family ticket (2 adults and 2
        children) for only £30 <b>NOW!</b></p>
      <button><a href="contact.html">BUY!</a></button>
      <button><a href="about.html">LEARN MORE!</a></button>
    </header>
    <main>
      <section class="home">
        <img class="element" src="images/bees-in-sunflower.jpg"></img>
        <img src="images/two-bees.jpg" alt="Photo of two bees on a sunflower"></img>
        <h3>HELLO!</h3>
        <p>Bzzzzzz! Welcome to the Bee Centre! We're working hard to spread the good word about our honey-
          making friends whilst giving our very own colony the best bee lives!</p>
        <img src="images/bee-purple-flower.jpg" alt="Photo of a bee on a purple flower"></img>
        <h3>ABOUT US!</h3>
        <p>We are based in the North-West of England, but work throughout the UK by visiting schools, delivering
          talks and even moving bees to a safe haven if they've set up somewhere they shouldn't have! Our centre
          is open to the public throughout the year! So bring the family, see our bees up close and learn a little
          about the creatures that do so much more than make us honey.</p>
        <img src="images/brown-and-black-bees.jpg" alt="Photo of many brown and black bees"></img>
        <h3>THE BEES! THE BEES!</h3>
        <p>Bee keeping has dramatically declined in the UK and in the past one hundred years there has been around
          a 75% decrease in the number of bee hives. There are an estimated 274,000 honey bee hives in the UK; the
          majority of these hives are kept by approximately 44,000 amateur keepers. Around 200 bee keepers manage bees
          on a professional basis and are members of the Bee Farmers Association; collectively they manage around
          40,000 colonies. The remainder are small-scale producers.</p>
      </section>
      <section class="services">
        <h3>OUR SERVICES!</h3>
        <p>There's something for everyone. Contact the Bee Centre today!</p>
        <h4>ETHICAL BEE CONTROL</h4>
        <p>If bees have set up home in your house or garden please call us. Our expert team will be happy to ethically
          relocate them.</p>
        <h4>EDUCATIONAL TALKS</h4>
        <p>Does your school or even workplace want a talk on bees? We'll even bring some in!</p>
        <h4>FEAR OF BEES</h4>
        <p>Come down and we'll aim to beat that fear and show you that the bee is a friendly, hard-working wonder of the
          natural world.</p>
      </section>
    </main>
    <footer>
      <div></div>
      <h4>Opening Times</h4>
      <p>Monday-Friday: 8am to 7pm</br>Saturday: 8am to 5pm</br>Sunday: 12pm to 5pm</p>
      <h4>Email Address</h4>
      <p>info@beecentreexample.co.uk</p>
      <h4>Contact Number:</h4>
      <p>01304 883 1122</p>
      <h4>Address</h4>
      <p>The Bee Centre<br>Merlin Lane, Lancaster<br>LC33 5NS</p>
    </footer>
  </body>
</html>
