<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Bee Centre: Meet the Team</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="styles/main.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet">
    <script src="nav_menu.js"></script>
  </head>
  <body>
    <header>
      <img src="images/logo_no_background.png" alt="The Bee Centre Logo"/>
      <h1>The Bee Centre</h1>
      <p><b>Email:</b> info@beecentreexample.co.uk</p>
      <p><b>Phone Number:</b> 01304 883 1122</p>
      <nav class="dropdown mobile">
        <img onclick="myFunction()" class="menu" src="images/menu.png" alt="Image of a Hamburger Menu"></img>
        <ul id="myDropdown" class="dropdown-content">
          <li><a href="home.html">HOME</a></li>
          <li><a href="about.html">ABOUT US</a></li>
          <li><a href="events.html">EVENTS</a></li>
          <li><a href="contact.html">CONTACT US</a></li>
        </ul>
      </nav>
      <nav class="desktop">
        <ul>
          <li><a href="home.html">HOME</a></li>
          <li><a href="about.html">ABOUT US</a></li>
          <li><a href="events.html">EVENTS</a></li>
          <li><a href="contact.html">CONTACT US</a></li>
        </ul>
      </nav>
      <img class="other" src="images/team-image.jpg" alt="Image of Beekeeper at Work"></img>
      <h2>MEET THE TEAM!</h2>
      <p>We're a group of professional beekeepers working together to increase
        pollutinator numbers through the UK whilst educating others along the way!</p>
    </header>
    <main>
      <section class="team">
        <img src="images/andrew-davies-crop.jpeg" alt="Photo of Andrew Davies"></img>
        <h3>Andrew Davies</h3>
        <p>Managing Director</p>
        <img src="images/vittoria-luoni-crop.jpeg" alt="Photo of Vittoria Luoni"></img>
        <h3>Vittoria Luoni</h3>
        <p>Volunteer Officer</p>
        <img src="images/john-mackfield.jpeg" alt="Photo of John Mackfield"></img>
        <h3>John Mackfield</h3>
        <p>Education Officer</p>
        <img src="images/seb-williams.jpeg" alt="Photo of Seb Williams"></img>
        <h3>Seb Williams</h3>
        <p>Media Officer</p>
        <img src="images/tracey-fother-dunleavy-crop.jpeg" alt="Photo of Tracey Fother-Dunleavy"></img>
        <h3>Tracey Fother-Dunleavy</h3>
        <p>Finance Officer</p>
        <img src="images/rosie.jpeg" alt="Photo of Rosie the Dog"></img>
        <h3>Rosie the Dog</h3>
        <p>Morale Officer</p>
      </section>
    </main>
    <footer>
      <div></div>
      <h4>Opening Times</h4>
      <p>Monday-Friday: 8am to 7pm</br>Saturday: 8am to 5pm</br>Sunday: 12pm to 5pm</p>
      <h4>Email Address</h4>
      <p>info@beecentreexample.co.uk</p>
      <h4>Contact Number:</h4>
      <p>01304 883 1122</p>
      <h4>Address</h4>
      <p>The Bee Centre<br>Merlin Lane, Lancaster<br>LC33 5NS</p>
    </footer>
  </body>
</html>
